:root {
    --background: white;
    --foreground: black;
    --foreground-faded: rgba(0, 0, 0, 0.3);
    --accent-one: red;
    --accent-two: yellow;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* OVERRIDES */

input[type="checkbox"] {
    height: 14px;
}

/* IDs */

#header {
    width: 100%;
    height: 30px;
    background-color: var(--foreground);
    color: var(--background);
}

#logo {
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    text-justify: center;
    margin: 0;
    user-select: none;
}

#content {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contentHeader {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 80%;
    height: 30px;
    background-color: var(--background);
    color: var(--foreground);
    display: grid;
    grid-template-columns: 3% 40% 35% 8% 10%;
    grid-template-rows: 99% 1%;
    user-select: none;
    align-items: center;
    gap: 1%;
    padding-bottom: 5px;
}

#contentDivider {
    width: 100%;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 6;
}

#emptyContainer {
    position: absolute;
    padding-top: 100px;
    width: 80%;
}

#emptyMessage {
    font-weight: 900;
    font-size: 48px;
    color: var(--foreground-faded);
    user-select: none;
}

/* CLASSES */

.book {
    width: 80%;
    height: 30px;
    background-color: var(--background);
    color: var(--foreground);
    display: grid;
    grid-template-columns: 3% 40% 35% 8% 10%;
    padding-bottom: 5px;
    user-select: none;
    align-items: center;
    gap: 1%;
}

.flexJustify {
    display: flex;
    justify-content: center;
}

.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {visibility: hidden;}
.end {justify-self: end;}
.start {justify-self: start;}